server {
    listen 80;
    server_name odin.scam;

    root /var/www/learn/public;
    index index.php index.html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # entrypoint files

    # php fpm nginx config
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
